@import '../../bower_components/bootstrap/less/bootstrap.less';
@import (less) '../../bower_components/font-awesome/css/font-awesome.css';
@import (less) '../../bower_components/photon/sass/icons.scss';
@import (less) '../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css';

@import url(//fonts.googleapis.com/css?family=Damion&subset=latin,latin-ext);

h3 {
	display: inline;
}

.navbar-brand {
	font-family: 'Damion', cursive;
	font-size: 35px;
}

body {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: #eee;
}

.list-group-item-heading {
	margin-top: 1px;
	margin-bottom: 6px;
}

.sliders{
	margin-top: 12px;
	margin-bottom: auto;

	overflow: auto;
    padding-left: 20px;
    padding-right: 10px;
}

.move-right {
	height: 24px;

	overflow: auto;

	display: inline;

}

.btn-group {
	float: left;
}


